<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="409dp"
        android:layout_height="737dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/HowWeWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/how_we_work_"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:text="sign up"
        app:backgroundTint="#E3C000"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:text="login"
        app:backgroundTint="#E3C000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/we_will_help_you_to_grow_your_business_using_online_server"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/GrowYourBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/grow_your_business"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="78dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>